src-git packages https://github.com/arturolegovich/Entware-ng-secondlife-packages.git
src-git routing https://github.com/arturolegovich/Entware-ng-secondlife-routing.git
src-git telephony https://github.com/arturolegovich/Entware-ng-secondlife-telephony.git
src-git oldports https://github.com/arturolegovich/Entware-ng-secondlife-oldpackages-ports.git
src-git rtndev https://github.com/arturolegovich/Entware-ng-secondlife-rtndev.git
src-git golang https://github.com/arturolegovich/Entware-ng-secondlife-go.git
